{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "december-containing.gl.joinmc.link",
          "assigned_srv": "december-containing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9abed826-12db-4dbe-9ca4-73f5b4093878",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22885,
          "port_start": 22884,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-11T01:12:44.216611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66404b23-617d-4893-98f3-0975e0a6b078",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7b94ba0-8da3-4888-bc96-3f2829047366",
          "agent_name": "from-key-6f60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
